server {
	server_name	OurServer toto;
	listen localhost:8000;
	allow_methods GET POST;
	root ./srcs/CGI/html;
	index index.html;
	
	error_page 404 ./999.html;
	error_page 404 ./srcs/CGI/errors/404.html;
	client_max_body_size 5m;

	location / {
		root ./srcs/CGI/html;
		allow_methods GET POST;
		cgi_pass ./srcs/CGI/cgi-bin/php-cgi;
	}

	location /img {
		root ./srcs/CGI;
		autoindex on;
		cgi_pass ./srcs/CGI/cgi-bin/php-cgi;
	}

	location /upload {
		allow_methods GET POST DELETE;
		root ./srcs/CGI;
		cgi_pass ./srcs/CGI/cgi-bin/php-cgi;
	}

}


server {
	server_name	test1.com;
	listen 8080;

	root ./srcs/CGI/html;
	index index.txt;

	error_page 404 ./srcs/CGI/errors/404.html;

	client_max_body_size 1100;

	location / {
		allow_methods GET POST;
		index index.txt;
	}
}
